# fanback-android

./: LICENSE.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debug.key
app/src/androidTest/java/app/uniconteam/fanback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/uniconteam/fanback/: MainActivity.kt
app/src/main/java/app/uniconteam/fanback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/uniconteam/fanback/: ExampleUnitTest.kt
build-conventions/: build.gradle.kts  proguard-rules.pro
build-conventions/src/main/kotlin/: android-library-compose-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-library-convention.gradle.kts  unit-tests-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
